;This API is for Naver Papago SMT to translate
;SourceLang : Original text languege
;TargetLang : Translated text languege

;Available translation
;|================|
;|source | target |
;|=======|========|
;|  ko   |   en   |
;|-------|--------|
;|  ko   |   ja   |
;|-------|--------|
;|  ko   | zh-CN  |
;|-------|--------|
;|  en   |   ko   |
;|-------|--------|
;|  ja   |   ko   |
;|-------|--------|
;| zh-CN |   ko   |
;|================|

[AqoursBotSMT]
X_Naver_Client_Id = 
X_Naver_Client_Secret = 
SourceLang = 
TargetLang = 
