;This Twitter id what you want to get tweets(timeline)
;If you add id, please add with below format
;format : number=id
[ID]
0=Aikyan_
1=furihata_ai
2=Kanako_tktk
3=Rikako_Aida
4=anju_inami
5=Saito_shuka
6=suwananaka
7=box_komiyaarisa
8=aina_suzuki723
9=LoveLive_staff
10=lovelive_SIF
11=satohina1223
12=__hoseong


;Use nickname(optional)
;If you add nickname, please add with below format
;format : id=nickname
[Nickname]
Aikyan_=아이카
furihata_ai=아이
Kanako_tktk=카나코
Rikako_Aida=리카코
anju_inami=안쥬
Saito_shuka=슈카
suwananaka=나나카
box_komiyaarisa=아리사
aina_suzuki723=아이나
LoveLive_staff=스텝공식
lovelive_SIF=스쿠페스공식
satohina1223=히나타
__hoseong=관리자
