;This Instagram id what you want to get timeline
;If you add id, please add with below format
;format : number=id
[ID]
0=furihatagram
1=kyanstagram
2=kanako.tktk
3=aida_rikako_
4=anju_inami
5=saito.shuka
6=arisakomiya_official
7=tano_asami
8=namqoursbot

;Use nickname(optional)
;If you add nickname, please add with below format
;format : id=nickname
[Nickname]
furihatagram=아이
kyanstagram=아이카
kanako.tktk=카나코
aida_rikako_=리카코
anju_inami=안주
saito.shuka=슈카
arisakomiya_official=아리사
tano_asami=아사미
namqoursbot=관리자
